\import Paths

\open Nat

\data List (A : \Type)
  | nil
  | cons A (List A)

\data Bool
  | true
  | false

\func if {A : \Type} (b : Bool) (t e : A) : A \elim b
  | true => t
  | false => e

\func sort {A : \Type} (less : A -> A -> Bool) (xs : List A) : List A \elim xs
  | nil => nil
  | cons x xs => insert less x (sort less xs)
  \where
    \func insert {A : \Type} (less : A -> A -> Bool) (x : A) (xs : List A) : List A \elim xs
      | nil => cons x nil
      | cons x' xs => if (less x x') (cons x (cons x' xs)) (cons x' (insert less x xs))

\func \infixl 4 < (a b : Nat) : Bool \elim a,b
  | 0, 0         => false
  | 0, suc b     => true
  | suc a, 0     => false
  | suc a, suc b => a < b

\func reverse {A : \Type} (xs : List A) : List A => rev nil xs
  \where
    \func rev {A : \Type} (acc xs : List A) : List A \elim xs
      | nil => acc
      | cons x xs => rev (cons x acc) xs

\func reverse-isInvolutive {A : \Type} (xs : List A) : reverse (reverse xs) = xs => rev-isInv nil xs
  \where
    \func rev-isInv {A : \Type} (acc xs : List A) : reverse (reverse.rev acc xs) = reverse.rev xs acc \elim xs
      | nil => idp
      | cons x xs => rev-isInv (cons x acc) xs

\data Unit | unit
\data Empty

\func T (b : Bool) : \Type
  | true  => Unit
  | false => Empty

\func length {A : \Type} (xs : List A) : Nat \elim xs
  | nil       => zero
  | cons a xs => suc (length xs)

\func lookup' {A : \Type} (n : Nat) (xs : List A) (p : T (n < length xs)) : A \elim n, xs, p
  | 0, cons a xs, unit  => a
  | suc n, cons a xs, p => lookup' (n) (xs) p

\func test => lookup' 2 (cons 11 (cons 22 (cons 33 (nil)))) (unit)

\func vec (A : \Type) (n : Nat) : \Type \elim n
  | 0     => \Sigma
  | suc n => \Sigma A (vec A n)

\func head {A : \Type} (n : Nat) (xs : vec A (suc n)) => xs.1

\func tail {A : \Type} (n : Nat) (xs : vec A (suc n)) => xs.2

\data Vec (A : \Type) (n : Nat) \elim n
  | 0     => vnil
  | suc n => vcons (x : A) (xs : Vec A n)

\func Head {A : \Type} {n : Nat} (xs : Vec A (suc n)) : A \elim xs
  | vcons x _ => x

\func Tail {A : \Type} {n : Nat} (xs : Vec A (suc n)) : Vec A n \elim xs
  | vcons _ xs => xs

\data Maybe (A : \Type)
  | nothing
  | just (a : A)

\func first {A : \Type} {n : Nat} (xs : Vec A n) : Maybe A \elim n, xs
  | 0    , vnil       => nothing
  | suc n, vcons x xs => just x

\func append {A : \Type} {n m : Nat} (xs : Vec A n) (ys : Vec A m) : Vec A (m + n) \elim n, xs
  | 0     , vnil       => ys
  | suc _ , vcons x xs => vcons x (append xs ys)

\func replicate-vec {A : \Type} (n : Nat) (e : A) : vec A n \elim n
  | 0     => ()
  | suc n => (e, replicate-vec n e)

\func replicate-Vec {A : \Type} (n : Nat) (e : A) : Vec A n \elim n
  | 0     => vnil
  | suc n => vcons (e) (replicate-Vec n e)

\func map-vec {A B : \Type}
              (f : A -> B)
              {n : Nat}
              (vs : vec A n) : vec B n \elim n, vs
  | 0    , vs     => ()
  | suc n, (h, t) => (f h, map-vec f t)
-- | suc n, vs => (f vs.1, map-vec f vs.2)
  
\func map-Vec {A B : \Type}
              (f : A -> B)
              {n : Nat}
              (vs : Vec A n) : Vec B n \elim n, vs
  | 0    , vnil       => vnil
  | suc n, vcons x xs => vcons (f x) (map-Vec f xs)

\func zipWith-vec {A B C : \Type}
                  (f : A -> B -> C)
                  {n : Nat}
                  (vas : vec A n)
                  (vbs : vec B n) : vec C n \elim n, vas, vbs
  | 0    , vas      , vbs       => ()
  | suc n, (va, vas), (vb, vbs) => (f va vb, zipWith-vec f vas vbs)

\func zipWith-Vec {A B C : \Type}
                  (f : A -> B -> C)
                  {n : Nat}
                  (vas : Vec A n)
                  (vbs : Vec B n) : Vec C n \elim n, vas, vbs
  | 0    , vnili     , vnil         => vnil
  | suc n, vcons x xs, vcons y ys   => vcons (f x y) (zipWith-Vec f xs ys)

-- foldr (+) 0 (cons 1 (cons 2 (cons 3 nil))) = 1 + (2 + (3 + 0))
\func foldr-list {A B : \Type} (f : A -> B -> B) (z : B) (as : List A) : B \elim as
  | nil       => z
  | cons a as => f a (foldr-list f z as)

\func foldr-list-test1 : foldr-list (+) 0 (cons 1 (cons 2 (cons 3 nil))) = 1 + (2 + (3 + 0))
  => idp

\func foldr-list-test2 : foldr-list cons nil (cons 1 (cons 2 (cons 3 nil))) = cons 1 (cons 2 (cons 3 nil))
  => idp

\func foldr-vec {A B : \Type} {n : Nat} (f : A -> B -> B) (z : B) (as : vec A n) : B \elim n, as
  | 0    , as => z
  | suc n, as => f as.1 (foldr-vec f z as.2)

\func foldr-Vec {A B : \Type} {n : Nat} (f : A -> B -> B) (z : B) (as : Vec A n) : B \elim n, as
  | 0    , vnil       => z
  | suc n, vcons x xs => f x (foldr-Vec f z xs)


\func fin (n : Nat) : \Type =>
  \Sigma (x : Nat) (T (x < n))

\func Fin' (n : Nat) : \Set0
  | 0     => Empty
  | suc n => Maybe (Fin' n)

-- Fin : Nat -> Type
-- ??? : Fin zero
-- fzero : Fin (suc zero)
-- fzero, fsuc (fzero) : Fin 2
\data Fin (n : Nat) : \Set0 \with
  | suc n => {
    | fzero
    | fsuc (fn : Fin n)
  }

-- \Type
-- \Type 2 0
-- \Set2

-- homotopy level    -2       -1         0      1       ...      oo
-- universe size
--     0            Unit     Prop      Set0    Gpd0             oo-Gpd
--     1            Unit     Prop      Set1    Gpd1
--     2            Unit     Prop      Set2    Gpd2
--     3            Unit     Prop      Set3    Gpd3
--    ...

\data Muffin (n : Nat) : \Type 2 0 \elim n
  | suc n => {
    | myfzero
    | myfsuc (fn : Fin n)
  }

\func qwe1 : Muffin 1 => myfzero

\func toNat {n : Nat} (x : Fin n) : Nat
  | {suc _}, fzero  => 0
  | {suc _}, fsuc x => suc (toNat x)


\func lookup {A : \Type} {n : Nat} (xs : Vec A n) (i : Fin n) : A \elim n, xs, i
  | suc _, vcons x _ , fzero   => x
  | suc _, vcons _ xs, fsuc fn => lookup xs fn

\func corresfrom (fn : Fin 3) : Nat \elim fn
  | fzero => 7
  | fsuc fzero => 4
  | fsuc (fsuc fzero) => 3
  | fsuc (fsuc (fsuc ()))

\func corresto => vcons 7 (vcons 4 (vcons 3 vnil))

--                                                               Fin 0
-- fzero                                                     :   Fin 1
-- fzero, fsuc fzero                                         :   Fin 2
-- fzero, fsuc fzero, fsuc fsuc fzero                        :   Fin 3
-- fzero, fsuc fzero, fsuc fsuc fzero, fsuc fsuc fsuc fzero  :   Fin 4
-- ...

-- ..., Fin 4, Fin 3, Fin 2, Fin 1, Fin 0
-- ..., Fin 4, Fin 3, Fin 2, Fin 1         ;  fzero
-- ..., Fin 4, Fin 3, Fin 2                ;  fsuc fzero
-- ..., Fin 4, Fin 3                       ;  fsuc fsuc fzero
-- ..., Fin 4                              ;  fsuc fsuc fsuc fzero

\func finWeaken {n : Nat} (i : Fin n) : Fin (suc n) \elim n, i
  | suc _, fzero   => fzero
  | suc _, fsuc fn => fsuc (finWeaken fn)

-- (Fin (suc n) -> A) =~ (Vec A (suc n))
\func correspond {A : \Type} {n : Nat} (x : Fin n -> A) : Vec A n \elim n
  | 0     => vnil
  | suc n => vcons (x fzero) (correspond (\lam y => x (finWeaken y)))

--  ||
--  0x2 0x3
--  3x0 7x0
--  2x3 * 3x7 = 2x7
--  3x0 * 0x2 = 3x2

--  3x0 =~ R^0 -> R^3
--  0x2 =~ R^2 -> R^0
--  3x2 =~ R^2 -> R^3

\func Mat' (A : \Type) (m n : Nat) => Vec (Vec A n) m

\func qweds : Mat' Nat 0 1 => vnil
\func qweds2 : Mat' Nat 0 2 => vnil
\func qweds3 : Mat' Nat 2 0 => vcons vnil (vcons vnil vnil)

\data Mat (A : \Type) (m n : Nat) \elim m, n
  | 0    , 0     => matzero
  | 0    , suc n => matcols
  | suc m, 0     => matrows
  | suc m, suc n => mat (Vec (Vec A (suc n)) (suc m) )

\func qwewqwqeqw : Mat Nat 0 2 => matcols
\func sdfasdfd : Mat Nat 2 0 => matrows
\func sadfdsafsdaf : Mat Nat 1 1 => mat (vcons (vcons 3 vnil) vnil)
\func adsfdsafff : Mat Nat 2 2 => mat (vcons (vcons 4 (vcons 3 vnil)) (vcons (vcons 4 (vcons 4 vnil)) vnil))

-- z = 0
--  | z z |
--  | z z |
\func empty {A : \Type} (z : A) (m n : Nat) : Mat A m n \elim m, n
  | 0, 0         => matzero
  | 0, suc _     => matcols
  | suc _, 0     => matrows
  | suc m, suc n => mat (replicate-Vec (suc m) (replicate-Vec (suc n) z))

--  | e |

--  | e z |
--  | z e |

--  | e z |
--  | z e |

--  | e z  z  |
--  | z [e z] |
--  | z [z e] |

--  | e z z |
--
--  | (e z) |
--  | (z e) |

\func diag {A : \Type} (z e : A) (n : Nat) : Mat A n n \elim n
  | 0     => matzero
  | suc n => mat (vcons (vcons e (replicate-Vec n z)) (map-Vec (vcons z) (fMTV (diag z e n) )))

\func fMTV {A : \Type} {m n : Nat} (x : Mat A m n) : Vec (Vec A n) m \elim m, n, x
  | 0,     0,     matzero => vnil
  | 0,     suc n, matcols => vnil
  | suc m, 0,     matrows => replicate-Vec (suc m) vnil
  | suc m, suc n, mat v   => v

-- 0x0 matzero
-- 0x(n+1) matrows
-- (m+1)x0 matcols
-- (m+1)x(n+2) ...
-- (m+1)x1
\func transpose {A : \Type} {m n : Nat} (M : Mat A m n) : Mat A n m \elim m, n, M
  | 0    , 0          , matzero => matzero
  | 0    , suc n      , matcols => matrows
  | suc m, 0          , matrows => matcols
  | suc m, 1          , mat v   => mat (vcons (map-Vec Head v) vnil)
  | suc m, suc (suc n), mat v   => mat (vcons (map-Vec Head v) (fMTV (transpose (mat (map-Vec Tail v)))))

--  | (1 3 6) |   +   | (2 2 1) |   =   | (3 5 7) |
--  | (4 2 1) |   +   | (1 5 8) |   =   | (5 7 9) |
\func matAdd {A : \Type} (add : A -> A -> A) (m n : Nat) (X Y : Mat A m n) : Mat A m n \elim m,n,X,Y
  | 0,     0,     matzero, matzero => matzero
  | 0,     suc n, matcols, matcols => matcols
  | suc m, 0,     matrows, matrows => matrows
  | suc m, suc n, mat v,   mat v1  => mat (zipWith-Vec (zipWith-Vec add) v v1)
  

\func matMul {A : \Type} (z : A) (add mul : A -> A -> A) (n m k : Nat) (X : Mat A n m) (Y : Mat A k n) : Mat A k m => {?}

-- CT(A, 0    ) = 1
-- CT(A, n + 1) = A * CT(A, n) * CT(A, n)

-- CT(A, 0) = 1
-- CT(A, 1) = A * 1 * 1 = A
-- CT(A, 2) = A * A * A = A^3
-- CT(A, 3) = A * A^3 * A^3 = A^7

\data CTree (A : \Type) (n : Nat) \elim n
  | zero  => leaf
  | suc n => node (c : A) (l : CTree A n) (r : CTree A n)

-- Разобрать попозже
\data Tree (A : \Type) (n : Nat) \elim n
  | zero  => leaf'
  | suc n => {
    | leaf''
    | nodel  (c : A) (l : Tree A n)
    | noder  (c : A) (r : Tree A n)
    | node'  (c : A) (l : Tree A n)  (r : Tree A n)
    | node'' (c : A)
  }


--   9
--  /
-- l
\func asd1 : Tree Nat 1 => nodel 9 leaf'

--   9
--    \
--     l
\func asd2 : Tree Nat 1 => noder 9 leaf'

--   9
--  / \
-- l   l
\func asd3 : Tree Nat 1 => node' 9 leaf' leaf'

\func asd4 : Tree Nat 4 => leaf''
\func asd5 : Tree Nat 666 => node'' 9
-- l

\data Foo
  | foo1
  | foo2
  | foo3
  | foo12 (i : I) \elim i {
    | left  => foo1
    | right => foo2
  }
  | foo23 (i : I) \elim i {
    | left  => foo2
    | right => foo3
  }

\func R (f : Foo) : \Type \elim f
  | foo1    => Unit
  | foo2    => Unit
  | foo3    => Empty
  | foo12 i => Unit
  | foo23 i => {?}

-- \func foo1=/=3 (p : foo1 = foo3) : Empty => transport R p unit

-- \func foo1==3 : foo1 = foo3 => path foo12 *> path foo23

-- \func boom : Empty => foo1=/=3 foo1==3
